[all]
node1 	 ansible_host=10.122.2.15 ip=10.122.2.15
node2 	 ansible_host=10.122.3.69 ip=10.122.3.69
node3 	 ansible_host=10.122.39.189 ip=10.122.39.189
node4 	 ansible_host=10.122.37.222 ip=10.122.37.222
node5 	 ansible_host=10.122.44.50 ip=10.122.44.50

[kube-master]
node1 	 
node2 	 
node3

[kube-node]
node1 	 
node2 	 
node3 	 
node4 	 
node5 	 

[etcd]
node1 	 
node2 	 
node3 	 

[k8s-cluster:children]
kube-node 	 
kube-master 	 

[calico-rr]

