[all]
node1    ansible_host=172.19.2.49 ip=172.19.2.49
node2    ansible_host=172.19.2.50 ip=172.19.2.50
node3    ansible_host=172.19.2.51 ip=172.19.2.51
node4    ansible_host=172.19.2.139 ip=172.19.2.139
node5    ansible_host=172.19.2.140 ip=172.19.2.140
node6    ansible_host=172.19.2.141 ip=172.19.2.141

[kube-master]
node1 	 
node2 	 
node3

[kube-node]
node1 	 
node2 	 
node3 	 
node4 	 
node5
node6 	 

[etcd]
node1 	 
node2 	 
node3 	 

[k8s-cluster:children]
kube-node 	 
kube-master 	 

[calico-rr]

